I am offended by theis -Daniel (not)
ssslslss

AND ANOTHER CHANGE




8=============================================================================================D ------------ - - - - - - - - - - - - -  - - - - -   - -  - - - -   - - - -   - - ( 0   0  )
																						     I
																						    ()       
																						

EAT DA POOPOPOP


LOVELy JUBBLy 

COLD AND DRY BUT EVERYTHING IS MY FAVOURITE COLOUR

Well mars is a diffiuclt place to eat poop daniel might find it difficult to satisfy his unrellenting craving for the brown waste substance. 
 HE ALSO LIKE WEE

